{
  "name": "midnight-lizard-web-portal",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/pavel-agarkov/Midnight-Lizard-Web-Portal.git",
  "author": "Pavel Agarkov",
  "description": "Midnight Lizard Web Portal",
  "scripts": {
    "dev-test": "SET ENV=test&& karma start ClientApp/test/karma.conf.js",
    "ci-test": "SET ENV=test&& karma start --single-run --browsers ChromeCI --reporters progress,tfs ClientApp/test/karma.conf.js",
    "prod-build": "SET ENV=prod&& webpack -p --env.prod",
    "dev-build": "SET ENV=dev&& webpack",
    "prod-install": "SET NODE_ENV=production&& npm install"
  },
  "dependencies": {
    "midnight-lizard-vendor": "2.4.0"
  },
  "devDependencies": {
    "midnight-lizard-testing": "1.1.0"
  }
}
