{
    "version": "2.0.0",
    "runner": "terminal",
    "tasks": [
        {
            "label": "ng serve:hmr",
            "command": "npm run start:hmr",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "пусто"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Angular.*$",
                    "endsPattern": "^.*Compiled.*$"
                }
            }
        },
        {
            "label": "ng ssr",
            "command": "npm run build:dev && npm run start:ssr",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/app",
                "env": {
                    "PORT": "7000"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "пусто"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*building.*$",
                    "endsPattern": "^.*listening.*$"
                }
            }
        },
        {
            "label": "ng build:dev",
            "command": "npm run build:dev",
            "type": "shell",
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "ng test",
            "command": "npm test",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "пусто"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*building.*$",
                    "endsPattern": "^.*Executed.*$"
                }
            }
        },
        {
            "label": "ng test:schemes",
            "command": "npm run test:schemes",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "пусто"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*building.*$",
                    "endsPattern": "^.*Executed.*$"
                }
            }
        },
        {
            "label": "ng e2e",
            "command": "npm run e2e",
            "type": "shell",
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}